<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sets_background"
    android:orientation="vertical"
    tools:context=".SetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setsActivity_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/setsActivity_textViewSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Sets"
        android:textSize="26sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/setsActivity_gridViewSets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:verticalSpacing="16dp">

    </GridView>

</LinearLayout>